{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fibonacci Series</title>

</head>
<body>
    <section class="main">
         <div class="menu">
                <h1>Fibonacci Series</h1>
            </div>
        <div class="container">
            <form method="get">
                <input type="search" name="number" placeholder="enter the number">
                <button>Commit</button>
            </form>
            <div>

                <p>The Nth term of the Fibonacci Series is : {{result}}</p>
                <p>Time Taken is : {{timetaken}}ms</p>
            </div>
        </div>
    </section>
</body>
</html>